REACT_APP_API_SERVER_URL=https://api.asaifee.ml
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/callback
REACT_APP_AUTH0_DOMAIN=asaifee02.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=VWNZh1vzfTH2XKDb6vVRkcLz2f6EIbR1
REACT_APP_AUTH0_AUDIENCE=https://api.vaultchain.com